#          ____  ____ ____    _____             _     
#         |  _ \/ ___/ ___|  |  ___|__  ___  __| |___ 
#         | |_) \___ \___ \  | |_ / _ \/ _ \/ _` / __|
#         |  _ < ___) |__) | |  _|  __/  __/ (_| \__ \
#         |_| \_\____/____/  |_|  \___|\___|\__,_|___/
#                    _________________
#                   < Subscribe to em >
#                    -----------------
#                           \   ^__^
#                            \  (oo)\_______
#                               (__)\       )\/\
#                                   ||----w |
#                                   ||     ||


############ Comedy ############
# Oatmeal comics
http://feeds.feedburner.com/oatmealfeed?format=usm

# Explosm (Cyanide and happiness)
http://feeds.feedburner.com/explosm?format=usm

# XKCD comics
https://xkcd.com/rss.xml

# Programmer Humour
https://www.reddit.com/r/ProgrammerHumor/.rss
############ Comedy ############

#########|
#########|

############## NEWS ############
# DZONE feeds:
# https://dzone.com/pages/feeds
# Dzone database feed
http://feeds.dzone.com/database

# Dzone opensource feed
http://feeds.dzone.com/open-source

# Arch news
# https://www.archlinux.org/feeds/news/

# Hacker news
https://news.ycombinator.com/rss

# Stack Abuse
# https://stackabuse.com/rss/

############## NEWS ############

#########|
#########|

############# PEOPLE ###########
# Uncle Bob (the clean coder)
https://blog.cleancoder.com/atom.xml

# Joe Rogan Podcasts
# http://podcasts.joerogan.net/feed/rss

# SVN blogs and ideas
https://m.signalvnoise.com/feed/

# Martin Fowler bliki atom feed
https://martinfowler.com/feed.atom

# Linux on DEV
https://dev.to/feed/tag/linux

# Grafana blog
https://grafana.com/blog/index.xml

# Jeff Atwood's codinghorror
http://feeds.feedburner.com/codinghorror?format=usm

# Hackernoon
https://medium.com/feed/hackernoon
############# PEOPLE ###########

#########|
#########|

########## Dev Podcasts #########
# Darknet diaries
https://feeds.megaphone.fm/darknetdiaries

# The changelog
https://changelog.com/podcast/feed

# The stackoverflow podcast
https://stackoverflow.blog/feed/
########## Dev Podcasts #########

#########|
#########|

######### Reddit ###############
# Linux
https://www.reddit.com/r/linux/.rss

# Programming
https://www.reddit.com/r/programming/.rss
######### Reddit ###############

#########|
#########|

############ My Feed ############
############ My Feed ############
# Angad Sharma Medium feed
https://medium.com/feed/@angadsharma1016

# My DEV feed
https://dev.to/feed/l04db4l4nc3r

# DSC VIT Medium feed
https://medium.com/feed/gdg-vit
############ My Feed ############
