#          ____  ____ ____    _____             _     
#         |  _ \/ ___/ ___|  |  ___|__  ___  __| |___ 
#         | |_) \___ \___ \  | |_ / _ \/ _ \/ _` / __|
#         |  _ < ___) |__) | |  _|  __/  __/ (_| \__ \
#         |_| \_\____/____/  |_|  \___|\___|\__,_|___/
#                    _________________
#                   < Subscribe to em >
#                    -----------------
#                           \   ^__^
#                            \  (oo)\_______
#                               (__)\       )\/\
#                                   ||----w |
#                                   ||     ||
#
# NOTE: Nerd font required for the icons

---->[My--Feed]----------->||||||||
# DSC VIT GitHub Feed
https://github.com/organizations/GDGVIT/L04DB4L4NC3R.private.atom?token=AHI5QJBEBO7MN7ZDXDCS47N44365W "~DSC VIT GitHub " My-Feed

# Angad Sharma GitHub feed
https://github.com/L04DB4L4NC3R.private.atom?token=AHI5QJCKMRE6KEWOFAWFAN544362O "~My GitHub " My-Feed

# Angad Sharma Medium feed
# https://medium.com/feed/@angadsharma1016 "~Angad: Medium Feed"

# My DEV feed
# https://dev.to/feed/l04db4l4nc3r "~Angad: DEV Feed"

# DSC VIT Medium feed
# https://medium.com/feed/gdg-vit "~DSC VIT: Medium Feed"





---->[NEWS--]------------->||||||||
# DZONE feeds:
# https://dzone.com/pages/feeds

# Ycombinator Hacker news
https://news.ycombinator.com/rss "~Ycombinator Hackernews " News

# Hacker news
# https://hnrss.org/newest "~HackerNews " News

# Its FOSS
https://itsfoss.com/feed/ "~Its FOSS " News

# Dzone database feed
# http://feeds.dzone.com/database "~Dzone DBMS " News

# Dzone opensource feed
# http://feeds.dzone.com/open-source "~Dzone OSS "

# Arch news
# https://www.archlinux.org/feeds/news/ "~Arch News "

# Stack Abuse
https://stackabuse.com/rss/ "~Stack Abuse " News

# Upcoming CFPs
https://feeds.cfpland.com/v2/rss/cfps "~Upcoming CFPs " News

# Kali Blog
https://www.kali.org/rss.xml




 ---->[PERSONAL--BLOGS]---->||||||||
# Luke Smith
https://lukesmith.xyz/rss.xml "~Luke Smith Blog"
# Uncle Bob (the clean coder)
# https://blog.cleancoder.com/atom.xml "~Uncle Bob " People

# Joe Rogan Podcasts
# http://podcasts.joerogan.net/feed/rss

# SVN blogs and ideas
# https://m.signalvnoise.com/feed/ "~Signal v/s Noise ﲁ" People

# Martin Fowler bliki atom feed
# https://martinfowler.com/feed.atom "~Martin Fowler " People

# Linux on DEV
# https://dev.to/feed/tag/icymi "~DEV.to Digest " People

# Linux on DEV
# https://dev.to/feed/tag/linux "~Linux on DEV.to " People

# Grafana blog
# https://grafana.com/blog/index.xml "~Grafana "

# Jeff Atwood's codinghorror
# http://feeds.feedburner.com/codinghorror?format=usm "~Jeff Atwood Coding Horror " People

# Hackernoon
# https://medium.com/feed/hackernoon "~Hackernoon " People

# Ivan blog
# https://iximiuz.com/feed.atom "~Ivan on linux " People





# ---->[Dev--Podcasts]------>||||||||
# Darknet diaries
# https://feeds.megaphone.fm/darknetdiaries "~Darknet Dairies Podcast " Dev-Podcasts

# The changelog
# https://changelog.com/podcast/feed "~ChangeLog Podcast " Dev-Podcasts

# The stackoverflow podcast
# https://stackoverflow.blog/feed/ "~StackOverflow Blog " Dev-Podcasts

# DevDiscuss, the dev podcast
# https://feeds.devpods.dev/devdiscuss_podcast.xml "~DEV Podcast " Dev-Podcasts

# Techlytical by Ayush Samarth Dhiraj and Yaswant
# https://anchor.fm/s/2d71f174/podcast/rss

# Distrotube
# https://feeds.buzzsprout.com/1263722.rss



# ---->[Reddit--]----------->||||||||
# Linux
# https://www.reddit.com/r/linux/.rss "~r/linux " Reddit

# Programming
# https://www.reddit.com/r/programming/.rss "~r/programming " Reddit




# ---->[Comedy---Feed]------>||||||||
# Explosm (Cyanide and happiness)
# http://feeds.feedburner.com/explosm?format=usm "~Cyanide and Happiness " Comedy

# XKCD comics
# https://xkcd.com/rss.xml "~XKCD Comics " Comedy

# Jokes RSS feed
# https://www.reddit.com/r/Jokes/.rss "~r/Jokes " Comedy

# Funny RSS feed
# https://www.reddit.com/r/funny/.rss "~r/funny "

# Oatmeal comics
# http://feeds.feedburner.com/oatmealfeed?format=usm "~Oatmeal Comics "

# Programmer Humour
# https://www.reddit.com/r/ProgrammerHumor/.rss "~r/programmerhumour"

# My Pocket Feed
http://getpocket.com/users/thedarkdork/feed/all "~My Pocket Feed " My-Feed 
